{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "i18n-ally.localesPaths": ["languages", "src/i18n"],
  "i18n-ally.keystyle": "nested"
}
